# Stardust

./: README.md  Stardust.db  cookies.txt
java/: Dockerfile  README.md  docker-compose.yml  pom.xml
java/src/main/java/com/zipcode/stardust/: Media  StardustApplication.java
java/src/main/java/com/zipcode/stardust/config/: DataInitializer.java  SecurityConfig.java  WebConfig.java
java/src/main/java/com/zipcode/stardust/controller/: ForumController.java  MediaEmbedController.java  MessageController.java  UploadController.java
java/src/main/java/com/zipcode/stardust/model/: Comment.java  MediaEmbed.java  Message.java  Post.java  Reaction.java  Subforum.java  User.java  UserProfile.java
java/src/main/java/com/zipcode/stardust/repository/: CommentRepository.java  MediaEmbedRepository.java  MessageRepository.java  PostRepository.java  ReactionRepository.java  SubforumRepository.java  UserProfileRepository.java  UserRepository.java
java/src/main/java/com/zipcode/stardust/service/: CommonAttributesHelper.java  ForumService.java  MediaEmbedService.java
java/src/main/resources/: application.properties
java/src/main/resources/static/: style.css
java/src/main/resources/templates/: createpost.html  editpost.html  header.html  layout.html  login.html  settings.html  subforum.html  subforums.html  viewpost.html
java/src/main/resources/templates/messages/: compose.html  inbox.html  outbox.html  view.html
java/src/test/java/com/zipcode/Stardust/: StardustApplicationTests.java
java/src/test/java/com/zipcode/circuscircus/: CircusCircusApplicationTests.java
java/src/test/java/com/zipcode/stardust/: Mediaservicetest.java  StardustApplicationTests.java  com.zipcode.stardust.java
java/src/test/resources/: application.properties
